POSTDATABASE_URLGRES_URL="postgres://default:XjNCkT0YsgH3@ep-fragrant-snow-56001017-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:XjNCkT0YsgH3@ep-fragrant-snow-56001017-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XjNCkT0YsgH3@ep-fragrant-snow-56001017.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-snow-56001017-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XjNCkT0YsgH3"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="/GC5TZad8YhjrfseuuRkzxk7kay3lgSurOWoC+x6cZE="
# NEXTAUTH_URL="https://nextjs14-demo-taupe.vercel.app/"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"