DATABASE_URL="postgres://default:3Mn4fDblCdBO@ep-jolly-breeze-23788818-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL="postgres://default:3Mn4fDblCdBO@ep-jolly-breeze-23788818-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3Mn4fDblCdBO@ep-jolly-breeze-23788818-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3Mn4fDblCdBO@ep-jolly-breeze-23788818.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-breeze-23788818-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3Mn4fDblCdBO"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="/GC5TZad8YhjrfseuuRkzxk7kay3lgSurOWoC+x6cZE="
NEXTAUTH_URL="https://nextjs14-demo-taupe.vercel.app/"
GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"